{
  "name": "2gis",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "node",
    "javascript"
  ]
}